<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equinv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> my personal</title>
  <link rel="stylesheet" href="css/myper.css">
  <link rel="icon" href="css/favicon.ico">
</head>

<body>
  <div class="top-div">
    <img class="top-cloud" src="image.png/cloud.png" alt="cloud-img">
    <h1>I'm Rohan</h1>
    <h2>I am a <span class="underline">pro</span>grammer</h2>
    <img class="bot-cloud" src="image.png/cloud.png" alt="cloud-img">
    <img src="image.png/mountain.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="image.png/rohanporfile.png" alt="rohan-photo">
      <h2>Hello</h2>
      <p class="para-text">I am second year B.Tech undergraduate student. Explore ed-tech ,startups and personal growth...
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="image.png/myskill.png" alt="my-skill">
        <h3 class="h3text">Design & Developments</h3>
        <p class="">DSA,Devops,Kubernates and Python.I started learning to code when i was 17 years old because I wanted to make my own video games.Over time,I have gained a welath of experience desiging and developing mobile and web application.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="image.png/chillies.png" alt="chill-skill">
        <h3 class="h3text">Hots wings challenge</h3>
        <p class="">Learning new competitive programming fields explore new world in terms of technology..</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="h3text">Social media </h3>
      <p class="connect-text">I am doing a freelancing for solving real world problems..Talks about DSA,Coding , personal-growth, development
        and finance.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/feed/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/R0hansahuTwitter">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-right"> @Building Dev © Rohan sahu.</p>
  </div>



</body>

</html>